userCheck = ATM: Authenticating User...
userPass = ATM: User Authenticated...
userFail = ATM: User Not Authenticated...

selectCard = ATM: Please select a card from the wallet
cardCheck = ATM: Checking card...
cardPass = ATM: Card verified...
cardFail = ATM: Card Not Authenticated...
cardReturn = ATM: Card returned.

cashTaken = ATM: Cash taken successfully
cashDispensed = ATM: £{0} dispensed successfully 

error = ATM: Error, unknown log command